@title1color:#369;
@title2color:#444;
@bodycolor:#888;
@fontfamily:Arial, Helvetica, sans-serif;
@allfontfamily:Cambria, Georgia;

h1 {
    color: @title1color;
    font-family: @fontfamily;
    font-size: 250%;
  }

  h2, h3 {
    color: @title2color;
    font-family: @fontfamily;
    font-weight: lighter;
  }

  body{
    margin: 2em;
  }

  body, input[type="text"], button {
    color: @bodycolor;
    font-family: @allfontfamily;
  }